<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição de Visibilidade</title>

    <style>
        .zz {
            width: 400px;
            height: 500px;
            background-color: rgb(174, 52, 52);
        }

        .dop {
            width: 140px;
            height: 250px;
            background-color: rgb(66, 174, 52);
            opacity: 0;
            visibility: hidden;
            transition: opacity 3s ease, visibility 0s 3s;
        }

        .dop.visible {
            opacity: 1;
            visibility: visible;
            transition: visibility 6s;
        }
    </style>
</head>
<body>
    <div class="zz">
        <div class="dop"></div>
    </div>

    <button onclick="soma()">Clique aqui</button>

    <script>
        function soma() {
            var docu = document.querySelector('.dop');
            docu.classList.add('visible');
        }
    </script>
</body>
</html>
